CONNECT_DB ="mongodb+srv://ttluan113:GAIwTWb0MN1sLnD1@cluster0.yeunwxf.mongodb.net/"
CLIENT_URL='https://techify.asia:5173'

SECRET_CRYPTO="123456"


USER_EMAIL="techify.asia@gmail.com"
CLIENT_ID="693672223184-qd07ctj77mqm8ifb1l3pmubgfa7ihvk2.apps.googleusercontent.com"
CLIENT_SECRET="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"
REDIRECT_URI='https://developers.google.com/oauthplayground' 
REFRESH_TOKEN="1//040_dPiHagSSTCgYIARAAGAQSNwF-L9Irz2o5ay666ofOX0nixEO7d1zQx-WjyayFhJZd8jAtCN4eZAAULkmyZ2qsoebuVJ986EE"

API_KEY_GEMINI="AIzaSyD8CvA6ewig3Pq1cgugvgs1P9vkfkwTN9k"

USE_CLOUDINARY=true
CLOUDINARY_NAME="dgliyvuvy"
CLOUDINARY_KEY="378759934951493"
CLOUDINARY_SECRET="_O_d8ektCSFCweKQc35NO5tkQI4"

VNPAY_TMN_CODE="OLF9XV0C"
VNPAY_SECRET="ZZTUY3F115Z190XBQQD98XSLM3XW016H"
VNPAY_HOST=https://sandbox.vnpayment.vn
VNPAY_TEST_MODE=true