CONNECT_DB ="mongodb://localhost:27017/techify"
CLIENT_URL='http://localhost:5173'

SECRET_CRYPTO="123456"


USER_EMAIL=""
CLIENT_ID=""
CLIENT_SECRET=""
REDIRECT_URI='https://developers.google.com/oauthplayground' 
REFRESH_TOKEN=""

API_KEY_GEMINI=""

USE_CLOUDINARY=true
CLOUDINARY_NAME=""
CLOUDINARY_KEY=""
CLOUDINARY_SECRET=""

VNPAY_TMN_CODE=""
VNPAY_SECRET=""
VNPAY_HOST=https://sandbox.vnpayment.vn
VNPAY_TEST_MODE=true